import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -notrelocatable Ubuntu.Settings.Menus 0.1 plugins'

Module {
    dependencies: [
        "QtFeedback 5.0",
        "QtGraphicalEffects 1.0",
        "QtQml 2.0",
        "QtQuick 2.4",
        "QtQuick.Layouts 1.1",
        "QtQuick.Window 2.2",
        "Ubuntu.Components 1.3",
        "Ubuntu.Components.ListItems 1.3",
        "Ubuntu.Components.Popups 1.3",
        "Ubuntu.Components.Styles 1.3",
        "Ubuntu.Components.Themes 1.3",
        "Ubuntu.Components.Themes.Ambiance 1.3",
        "Ubuntu.PerformanceMetrics 1.0",
        "Ubuntu.Settings.Components 0.1",
        "com.canonical.Oxide 1.9"
    ]
    Component {
        name: "TransferState"
        prototype: "QObject"
        exports: ["Ubuntu.Settings.Menus/TransferState 0.1"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "TransferStates"
            values: {
                "Queued": 0,
                "Running": 1,
                "Paused": 2,
                "Canceled": 3,
                "Hashing": 4,
                "Processing": 5,
                "Finished": 6,
                "Error": 7
            }
        }
    }
    Component {
        prototype: "Palette_QMLTYPE_2"
        name: "Palette"
        exports: ["Palette -1.-1"]
        exportMetaObjectRevisions: [-1]
        isComposite: true
    }
    Component {
        prototype: "QObject"
        name: "PaletteValues"
        exports: ["PaletteValues -1.-1"]
        exportMetaObjectRevisions: [-1]
        isComposite: true
        Property { name: "background"; type: "QColor" }
        Property { name: "backgroundText"; type: "QColor" }
        Property { name: "base"; type: "QColor" }
        Property { name: "baseText"; type: "QColor" }
        Property { name: "foreground"; type: "QColor" }
        Property { name: "foregroundText"; type: "QColor" }
        Property { name: "overlay"; type: "QColor" }
        Property { name: "overlayText"; type: "QColor" }
        Property { name: "field"; type: "QColor" }
        Property { name: "fieldText"; type: "QColor" }
        Property { name: "selection"; type: "QColor" }
    }
    Component {
        prototype: "QObject"
        name: "UbuntuColors"
        exports: ["UbuntuColors -1.-1"]
        exportMetaObjectRevisions: [-1]
        isComposite: true
        isCreatable: false
        isSingleton: true
        Property { name: "orange"; type: "QColor"; isReadonly: true }
        Property { name: "lightAubergine"; type: "QColor"; isReadonly: true }
        Property { name: "midAubergine"; type: "QColor"; isReadonly: true }
        Property { name: "darkAubergine"; type: "QColor"; isReadonly: true }
        Property { name: "warmGrey"; type: "QColor"; isReadonly: true }
        Property { name: "coolGrey"; type: "QColor"; isReadonly: true }
        Property { name: "orangeGradient"; type: "QQuickGradient"; isPointer: true }
        Property { name: "greyGradient"; type: "QQuickGradient"; isPointer: true }
        Property { name: "lightGrey"; type: "QColor"; isReadonly: true }
        Property { name: "darkGrey"; type: "QColor"; isReadonly: true }
        Property { name: "red"; type: "QColor"; isReadonly: true }
        Property { name: "green"; type: "QColor"; isReadonly: true }
        Property { name: "blue"; type: "QColor"; isReadonly: true }
        Property { name: "purple"; type: "QColor"; isReadonly: true }
    }
}
